<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Fiend</title>
    <link rel="stylesheet" href="./css/bootstrap.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./test_images/favicon.png" type="image/x-icon">
    <style id="login-style">
        body{
    margin: 0;
    padding: 0;
    background: url(https://i.ibb.co/VQmtgjh/6845078.png) no-repeat;
    height: 100vh;
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden
}
@media screen and (max-width: 600px){
    body{background-size: fixed;}
}
#particles-js{
    height: 100%
}
.loginBox{
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    min-height: 200px;
    background: #000000;
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box
}
.user{
    margin: 0 auto;
    display: block;
    margin-bottom: 20px
}
h3{
    margin: 0;
    padding: 0 0 20px;
    color: #59238F;
    text-align: center
}
.loginBox input{
    width: 100%;
    margin-bottom: 20px
}
.loginBox input[type="text"], .loginBox input[type="password"]{
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: #fff;
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box
}
.loginBox input[type="text"]:hover, .loginBox input[type="password"]:hover{
    color: #42F3FA;
    border: 1px solid #42F3FA;
    box-shadow: 0 0 5px rgba(0,255,0,.3), 0 0 10px rgba(0,255,0,.2), 0 0 15px rgba(0,255,0,.1), 0 2px 0 black
}
.loginBox input[type="text"]:focus, .loginBox input[type="password"]:focus{
    border-bottom: 2px solid #42F3FA
}
.inputBox{
    position: relative
}
.inputBox span{
    position: absolute;top: 10px;color: #262626
}
.loginBox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    background: #59238F;
    color: #fff;
    border-radius: 20px;
    cursor: pointer
}
.loginBox a{
    color: #262626;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block
}
a:hover{
    color: #00ffff
}
p{
    color: #0000ff
}
    </style>
    <script src="./js/bootstrap.js" defer></script>
    <script src="./js/index.js" defer></script>
</head>
<body>
    <h1 class="fake-page-text container display-6 fs-5 text-center pt-4" style="width: 500px; margin-top: 115px; color: #ffffff;;" >Type in anything random in the fields to login</h1>
    <div id="login-page" class="loginBox">
        <img class="user" src="./test_images/wallhaven-73dvz3_100x100.png" alt="Character Image" height="100px" width="100px">
        <h3>Sign In</h3>
        <form action="#">
            <div class="inputBox">
                <input id="uname" type="text" name="Username" placeholder="Username">
                <input id="pass" type="password" name="Password" placeholder="Password">
            </div>
            <input type="submit" name="" value="Login">
        </form> 
    </div>

    <nav id="navbar" class="navbar bg-dark">
        <div class="container-fluid d-flex">
            <a href="#" class="navbar-brand text-light me-0">ANI-FIEND</a>

            <ul class="navbar-nav mx-auto d-flex flex-row justify-content-center">
                <li class="nav-item me-5">
                    <a id="seasonal-link" class="nav-link text-light" href="#">SEASONAL</a>
                </li>
                <li class="nav-item mx-5">
                    <a id="top-link" class="nav-link text-light" href="#">TOP</a>
                </li>
                <li class="nav-item mx-5">
                    <a id="random-link" class="nav-link text-light" href="#">RANDOM</a>
                </li>
            </ul>
    
            <form class="d-flex">
                <input class="form-control" type="search" placeholder="Search">
                <button id="searchBtn" class="btn btn-outline-info ms-2">SEARCH</button>
            </form>

        </div>
    </nav>

    <div id="recommendations-container" class="container-fluid justify-content-center mt-0">
        
        <div class="row">
            <h2 class="card-title text-center my-3">Recommendations</h2>

            <div id="prev-recommend" class="col d-flex justify-content-end align-items-center">
                <button>Prev</button>
            </div>

            <div class="card col-10 mx-auto mb-5">
                <div class="row">
                    <div id="recommend-img-div" class="col-2">
                        <img class="recommend-img" alt="">
                    </div>
                    <div class="col-8 card-body">
                        <h2 id="recommend-title" class="card-title text-center">A robo-cat</h2>
                        <p id="recommend-synopsis">stuff</p>
                    </div>
                </div>
            </div>

            <div id="next-recommend" class="col d-flex align-items-center justify-content-start">
                <button>Next</button>
            </div>
        </div>
        
    </div>

    <div id="season-container" class="container-fluid mt-0 ">
        <h2 class="card-title text-center my-3">This Season's Anime</h2>
        <div class="row d-flex flex-wrap justify-content-between"></div>
    </div>

    <div id="one-anime-container" class="container-fluid my-5 justify-content-center">
        <div id="one-anime" class=""></div>
    </div>
    

    <footer id="page-footer" class="bg-dark text-light">
        <div class="text-center p-3">
            <a class="text-light" href="https://github.com/Malcolm-G-Moringa">Malcolm Githuka</a>
            © 2022
        </div>
    </footer>    

</body>
</html>